{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uuam__U0_qmZiDxnMAHMB",
      "type": "line",
      "x": 1118.1547071491216,
      "y": -330.0141827401572,
      "width": 803.247538434963,
      "height": 6.169335932680212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 204549404,
      "version": 50,
      "versionNonce": 1518043420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748955943071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          803.247538434963,
          -6.169335932680212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OMf96-UFRCJLTV9oIADPf",
      "type": "line",
      "x": 1202.0576758335724,
      "y": -431.1912920361126,
      "width": 1.2338671865361448,
      "height": 672.4576166621425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 76355236,
      "version": 77,
      "versionNonce": 1370361380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748955960138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2338671865361448,
          672.4576166621425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ix9KRvo0baH4ZLgokJdS5",
      "type": "line",
      "x": 1865.8782221899623,
      "y": -438.59449515532884,
      "width": 1.2338671865363722,
      "height": 697.1349603928634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 457580452,
      "version": 56,
      "versionNonce": 84073116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748955802051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2338671865363722,
          697.1349603928634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Z4oXKmJ_VnFypMniHsg6",
      "type": "line",
      "x": 1116.9208399625854,
      "y": 159.8310903146512,
      "width": 856.3038274560126,
      "height": 1.2338671865360311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1847158948,
      "version": 51,
      "versionNonce": 2108154788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748955806210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          856.3038274560126,
          1.2338671865360311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sGjS846HwQvH4X2dp5-l3",
      "type": "rectangle",
      "x": 1202.0576758335724,
      "y": -332.48191711322926,
      "width": 270.216913851393,
      "height": 239.37023418799203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1857588124,
      "version": 86,
      "versionNonce": 405115044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748955963679,
      "link": null,
      "locked": false
    },
    {
      "id": "3GRXkGAgvoO8rrr1o_Agw",
      "type": "rectangle",
      "x": 1474.7423240580374,
      "y": -332.48191711322926,
      "width": 386.2004293857808,
      "height": 234.4347654418478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1491232796,
      "version": 61,
      "versionNonce": 405982108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748955973113,
      "link": null,
      "locked": false
    },
    {
      "id": "iE_71F7sr00YEP4n8pCIc",
      "type": "rectangle",
      "x": 1203.2915430201083,
      "y": -99.2810188579175,
      "width": 272.68464822446504,
      "height": 255.4105076129606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1594959780,
      "version": 62,
      "versionNonce": 1073448988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748955981059,
      "link": null,
      "locked": false
    },
    {
      "id": "a0Je91x2T_OyXnuF4AIV_",
      "type": "rectangle",
      "x": 1479.6777928041815,
      "y": -96.81328448484544,
      "width": 382.49882782617306,
      "height": 256.64437479949663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 2041250596,
      "version": 63,
      "versionNonce": 71398180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748955990326,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw6P8-3JpwEhw3g5T5QoT",
      "type": "ellipse",
      "x": 1187.25126959514,
      "y": -347.2883233516618,
      "width": 32.080546849937036,
      "height": 35.78214840954524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 444546460,
      "version": 45,
      "versionNonce": 676173092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748956001955,
      "link": null,
      "locked": false
    },
    {
      "id": "kxEX7NpNt1oDBgT_Uzlw7",
      "type": "ellipse",
      "x": 1183.5496680355318,
      "y": 143.17388329641472,
      "width": 32.080546849937036,
      "height": 35.78214840954524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1777852068,
      "version": 81,
      "versionNonce": 1806278948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956021959,
      "link": null,
      "locked": false
    },
    {
      "id": "R6q_ozddGrMw__ofLUlXr",
      "type": "ellipse",
      "x": 1848.6040815784577,
      "y": -347.9052569449299,
      "width": 32.080546849937036,
      "height": 35.78214840954524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 389176348,
      "version": 114,
      "versionNonce": 1861118620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956030949,
      "link": null,
      "locked": false
    },
    {
      "id": "V95D7Ao_rhV3FLa9FeTtl",
      "type": "ellipse",
      "x": 1849.837948764994,
      "y": 139.4722817368065,
      "width": 32.080546849937036,
      "height": 35.78214840954524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 424768412,
      "version": 93,
      "versionNonce": 489656092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956038309,
      "link": null,
      "locked": false
    },
    {
      "id": "hE0KEu07wurSeaFf8MmG6",
      "type": "ellipse",
      "x": 1458.7020506330691,
      "y": -116.40596024922615,
      "width": 32.080546849937036,
      "height": 35.78214840954524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 2005999900,
      "version": 104,
      "versionNonce": 249464348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956059124,
      "link": null,
      "locked": false
    },
    {
      "id": "VNBr8Taau8Psb8OO_cFn6",
      "type": "text",
      "x": 1290.896113264167,
      "y": -239.94187812302624,
      "width": 91.47414975231867,
      "height": 73.91253033840691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1080713380,
      "version": 27,
      "versionNonce": 1311460900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748956085805,
      "link": null,
      "locked": false,
      "text": "w11",
      "fontSize": 59.130024270725535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al_uZA-7irpO9Z2CV60k2",
      "type": "text",
      "x": 1287.1105227302337,
      "y": -12.850565373516815,
      "width": 107.61665344238281,
      "height": 73.91253033840692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1319817380,
      "version": 137,
      "versionNonce": 1011112100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956117698,
      "link": null,
      "locked": false,
      "text": "w12",
      "fontSize": 59.130024270725535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGUKTljXwIdIoFOGgXJ_5",
      "type": "text",
      "x": 1641.230405266077,
      "y": -243.58372925575645,
      "width": 107.61664581298828,
      "height": 73.91253033840692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1511701660,
      "version": 63,
      "versionNonce": 1890328220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956122906,
      "link": null,
      "locked": false,
      "text": "w21",
      "fontSize": 59.130024270725535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHSbr63PYw2n3kiTMk4BH",
      "type": "text",
      "x": 1636.294936519933,
      "y": -15.318299746588877,
      "width": 123.75914001464844,
      "height": 73.91253033840692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1796911140,
      "version": 56,
      "versionNonce": 1145469724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748956132422,
      "link": null,
      "locked": false,
      "text": "w22",
      "fontSize": 59.130024270725535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWG3qpIsGUcnJRR_SxsAi",
      "type": "text",
      "x": 1499.4196677887583,
      "y": -80.77301105987686,
      "width": 94.35600280761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 457139228,
      "version": 54,
      "versionNonce": 397369372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748956146038,
      "link": null,
      "locked": false,
      "text": "(x, y)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x, y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9IzXjIuTxwiukDTUFRBK",
      "type": "text",
      "x": 1224.2672851912212,
      "y": -391.70754206695926,
      "width": 125.10000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1583208348,
      "version": 10,
      "versionNonce": 1766160292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748956158728,
      "link": null,
      "locked": false,
      "text": "(x1, y1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x1, y1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msRQsyG9_Tt814u7sWS3f",
      "type": "text",
      "x": 1888.0878315476111,
      "y": -394.1752764400313,
      "width": 134.92800903320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 612294308,
      "version": 10,
      "versionNonce": 221896220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748956167344,
      "link": null,
      "locked": false,
      "text": "(x2, y1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x2, y1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PajB424OnNO79Imkzzwc",
      "type": "text",
      "x": 1224.2672851912212,
      "y": 184.50843404537193,
      "width": 134.92800903320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1391855388,
      "version": 21,
      "versionNonce": 2024294948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748956189807,
      "link": null,
      "locked": false,
      "text": "(x1, y2)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x1, y2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TR5vku3t7xD3Hvr7hqLFe",
      "type": "text",
      "x": 1885.6200971745388,
      "y": 185.74230123190796,
      "width": 144.75601196289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1482274596,
      "version": 27,
      "versionNonce": 2030638244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748956186823,
      "link": null,
      "locked": false,
      "text": "(x2, y2)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x2, y2)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}