{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W3pJ5BNXhKIPamWHqRv0w",
      "type": "line",
      "x": 1251.979137938616,
      "y": -69.19820670258332,
      "width": 704.7700340284559,
      "height": 1.6351972947295508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 796116585,
      "version": 96,
      "versionNonce": 1605946375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781169099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          704.7700340284559,
          -1.6351972947295508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oTlJ2ibxhOuLC8P_NpHOs",
      "type": "line",
      "x": 1251.979137938616,
      "y": -72.46860129204208,
      "width": 304.14669681970463,
      "height": 372.8249831983478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 35586537,
      "version": 182,
      "versionNonce": 2017815943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781154036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.14669681970463,
          372.8249831983478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fjzQjZ0hg-FqqEjTub4MW",
      "type": "line",
      "x": 951.1028357083707,
      "y": 300.3563819063057,
      "width": 827.4098311331753,
      "height": 3.270394589459329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1156511687,
      "version": 113,
      "versionNonce": 1536902631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781161311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.4098311331753,
          3.270394589459329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U_dCJIPP_x-7mxrRY0mKH",
      "type": "line",
      "x": 1956.749171967072,
      "y": -74.10379858677163,
      "width": 233.83321314633213,
      "height": 384.2713642614549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 150779463,
      "version": 78,
      "versionNonce": 211630537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781175883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.83321314633213,
          384.2713642614549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LQLATJ4mc7BXZF3dApIPM",
      "type": "line",
      "x": 1250.3439406438865,
      "y": -72.46860129204208,
      "width": 1.6351972947295508,
      "height": 327.03945894591914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 961420169,
      "version": 128,
      "versionNonce": 1091598185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781231898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6351972947295508,
          -327.03945894591914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j9Uy356Fb4j8Tri8z2TI1",
      "type": "line",
      "x": 1202.9232190967284,
      "y": -8.695906797587782,
      "width": 714.5812177968335,
      "height": 1.6351972947295508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1414638889,
      "version": 62,
      "versionNonce": 853043911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781192458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.5812177968335,
          1.6351972947295508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q887GlJ1XgPN3doTjgvXq",
      "type": "line",
      "x": 1351.7261729171214,
      "y": -74.10379858677163,
      "width": 300.8763022302455,
      "height": 382.63616696672534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 418167817,
      "version": 59,
      "versionNonce": 2129761865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781198252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.8763022302455,
          382.63616696672534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "opYf3KSq5no1WTqOA1rpE",
      "type": "line",
      "x": 1351.7261729171214,
      "y": -74.10379858677163,
      "width": 4.905591884188652,
      "height": 333.5802481248376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1812012519,
      "version": 61,
      "versionNonce": 1213243911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781228649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.905591884188652,
          -333.5802481248376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uD-ZFhpDKriF8keAA6VgY",
      "type": "line",
      "x": 1253.6143352333459,
      "y": -162.40445250216987,
      "width": 96.476640389046,
      "height": 3.2703945894591016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1855693831,
      "version": 44,
      "versionNonce": 1622806313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781212418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.476640389046,
          -3.2703945894591016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v7jyCLA0RzO6_Hy3tXwDr",
      "type": "line",
      "x": 1251.979137938616,
      "y": -247.4347118281088,
      "width": 99.74703497850533,
      "height": 4.905591884188823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 331579143,
      "version": 53,
      "versionNonce": 1695589223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781217728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.74703497850533,
          -4.905591884188823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "udhNpbztKzmerP0QS7QHK",
      "type": "line",
      "x": 1248.708743349157,
      "y": -321.0185900909406,
      "width": 96.47664038904622,
      "height": 4.905591884188766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1249816937,
      "version": 40,
      "versionNonce": 642907175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781221863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.47664038904622,
          -4.905591884188766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tNmiV8AIxMJbKv3q7-9Bh",
      "type": "line",
      "x": 1245.4383487596979,
      "y": -394.6024683537724,
      "width": 104.65262686269398,
      "height": 4.905591884188823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1318575273,
      "version": 41,
      "versionNonce": 2036343049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781225708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.65262686269398,
          -4.905591884188823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EO0QWp2TlKq1zgvSNrvHm",
      "type": "line",
      "x": 1204.558416391458,
      "y": -18.507090565965427,
      "width": 8.175986473647981,
      "height": 328.67465624064874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 856060201,
      "version": 68,
      "versionNonce": 2106714151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781242216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.175986473647981,
          -328.67465624064874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6fNmgn34_LzvfVv1L-8ly",
      "type": "line",
      "x": 1245.4383487596979,
      "y": -401.1432575326908,
      "width": 47.42072154715834,
      "height": 55.59670802080626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 216150185,
      "version": 43,
      "versionNonce": 821849065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781246438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.42072154715834,
          55.59670802080626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sS1I-XBDuMBCvx0MEz7q9",
      "type": "line",
      "x": 1251.979137938616,
      "y": -164.03964979689943,
      "width": 42.51512966296923,
      "height": 62.137497199724635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 517948841,
      "version": 35,
      "versionNonce": 1797668201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781251972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.51512966296923,
          62.137497199724635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "28fb6sBAACsFu_tXNJllf",
      "type": "line",
      "x": 1251.979137938616,
      "y": -244.16431723864963,
      "width": 50.69111613661744,
      "height": 60.50229990499503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 679976135,
      "version": 36,
      "versionNonce": 1644711657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781255580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.69111613661744,
          60.50229990499503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2NIDrvEsHRrRziRRp8wW0",
      "type": "line",
      "x": 1250.3439406438865,
      "y": -321.0185900909406,
      "width": 47.42072154715811,
      "height": 57.23190531553587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1252823879,
      "version": 42,
      "versionNonce": 1881615625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781260222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.42072154715811,
          57.23190531553587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gy-VDpR_f_RqsnXg1qNzp",
      "type": "line",
      "x": 1451.4732078956267,
      "y": -74.10379858677163,
      "width": 274.7131455145718,
      "height": 382.63616696672534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 65841959,
      "version": 56,
      "versionNonce": 476071753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781269027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.7131455145718,
          382.63616696672534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pe68g7RIBSMPxdK22Q1B_",
      "type": "line",
      "x": 1147.326511075922,
      "y": 55.076787696866404,
      "width": 730.9331907441292,
      "height": 3.2703945894592152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 833799081,
      "version": 69,
      "versionNonce": 605205577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781283038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730.9331907441292,
          3.2703945894592152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eEKsgOoGCEWioFQXUT7od",
      "type": "freedraw",
      "x": 1276.5070973595602,
      "y": -90.4557715340676,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 814151177,
      "version": 3,
      "versionNonce": 1808339495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781301535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3B0rOEPExKZNXdq88UJjY",
      "type": "freedraw",
      "x": 1271.6015054753714,
      "y": -200.01399028095057,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1074521769,
      "version": 3,
      "versionNonce": 935120775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781304600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jrKnVBZnzJa5fJUt8IO97",
      "type": "freedraw",
      "x": 1273.2367027701011,
      "y": -283.40905231215993,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 861084489,
      "version": 3,
      "versionNonce": 1329924327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781306349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dvCaKEbZhnTVHzlAsGJX2",
      "type": "freedraw",
      "x": 1271.6015054753714,
      "y": -356.9929305749917,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 13833193,
      "version": 3,
      "versionNonce": 576929351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781310101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MJ-Joefu2UwiACeJin18k",
      "type": "freedraw",
      "x": 1274.8719000648307,
      "y": -43.03504998690937,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1356830855,
      "version": 3,
      "versionNonce": 1048347209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781326050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3-G1rnXfaP2QG65lrzkMc",
      "type": "freedraw",
      "x": 1376.2541323380656,
      "y": -43.03504998690937,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2073063911,
      "version": 3,
      "versionNonce": 671210217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781328700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zSvwSQL8sjdBENrTlwfEP",
      "type": "freedraw",
      "x": 1225.8159812229428,
      "y": 22.37284180227448,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 790316871,
      "version": 3,
      "versionNonce": 289568649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781330534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "S8-ymGlw67DWXeKPjfORk",
      "type": "freedraw",
      "x": 1332.1038053803663,
      "y": 22.37284180227448,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 259102887,
      "version": 3,
      "versionNonce": 1733613609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781332600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JlsEGojy8nqBX6gjOacx7",
      "type": "line",
      "x": 1838.1370565722796,
      "y": -116.85272073085787,
      "width": 193.19694748822963,
      "height": 305.195177916189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 32098305,
      "version": 60,
      "versionNonce": 298123343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029032304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.19694748822963,
          305.195177916189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HceLDi4DayFUQ3ezSCd0P",
      "type": "line",
      "x": 1643.5401312037004,
      "y": 179.9425899032342,
      "width": 12.599800923145494,
      "height": 426.9932535065946,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 5014529,
      "version": 48,
      "versionNonce": 90520463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029041426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.599800923145494,
          -426.9932535065946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BmW0tpPcKW7J4t3V17qk3",
      "type": "line",
      "x": 1838.1370565722796,
      "y": -121.05265437190633,
      "width": 4.199933641048574,
      "height": 421.39334198519657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1137673409,
      "version": 105,
      "versionNonce": 1778720161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029069252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.199933641048574,
          -421.39334198519657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i5WtMkr8I0C3SbSDrGuAu",
      "type": "line",
      "x": 1845.1074377458847,
      "y": -543.1914705418632,
      "width": 193.19694748822963,
      "height": 305.195177916189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 608680175,
      "version": 145,
      "versionNonce": 2129223425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749029064902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.19694748822963,
          305.195177916189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q-qVUpmyyvb9Ano0rqjn6",
      "type": "line",
      "x": 1650.5400206054478,
      "y": -245.65068572301095,
      "width": 338.79464704457655,
      "height": 146.99767743669656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 2009131361,
      "version": 106,
      "versionNonce": 362676687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029077059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.79464704457655,
          146.99767743669656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G-ZlD0aUpwnBOjX03Wc7_",
      "type": "line",
      "x": 1311.7453735608713,
      "y": -100.05298616666391,
      "width": 334.5947134035282,
      "height": 289.79542123234455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 404720257,
      "version": 37,
      "versionNonce": 1668369441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029081311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.5947134035282,
          289.79542123234455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QYs53rq-v2Ev0jNvcq-5e",
      "type": "line",
      "x": 1845.1369459740272,
      "y": -542.445996357103,
      "width": 531.9915945328064,
      "height": 443.7929880707886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1355652239,
      "version": 69,
      "versionNonce": 821499631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029087010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -531.9915945328064,
          443.7929880707886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d4ZCdXiPDs3QVbDftNjia",
      "type": "line",
      "x": 1838.1370565722796,
      "y": -118.25269861120728,
      "width": 524.9917051310588,
      "height": 18.199712444543366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1237924705,
      "version": 66,
      "versionNonce": 1862315343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029092055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.9917051310588,
          18.199712444543366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T9LbzZHaPFcxjuRSmIhKB",
      "type": "line",
      "x": 1313.1453514412208,
      "y": -95.85305252561545,
      "width": 0,
      "height": 289.79542123234455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 378748641,
      "version": 59,
      "versionNonce": 1500843809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029123392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          289.79542123234455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MXrN-i22zJ6biHaKHnqNa",
      "type": "line",
      "x": 1644.94010908405,
      "y": 186.9424793049816,
      "width": 0,
      "height": 110.59825254760983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 644118561,
      "version": 43,
      "versionNonce": 648726881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029148092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.59825254760983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a4sKk_9ms9ml2wZbHJWy_",
      "type": "line",
      "x": 1840.9370123329786,
      "y": -118.25269861120728,
      "width": 12.599800923145494,
      "height": 172.19727928298732,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 87604047,
      "version": 32,
      "versionNonce": 1816118049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029153827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.599800923145494,
          172.19727928298732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yGIs6gWz7soH9XIGOjySt",
      "type": "line",
      "x": 1310.3453956805217,
      "y": 189.74243506568064,
      "width": 519.3917936096609,
      "height": 246.39610694151045,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 2082303937,
      "version": 146,
      "versionNonce": 449523759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029197023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.3917936096609,
          -132.9978986332017
        ],
        [
          356.99435948912014,
          113.39820830830877
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "rs-HlqSJbd08mu0oCDx9M",
      "type": "freedraw",
      "x": 1517.1422046901491,
      "y": 30.144906705838707,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 921370863,
      "version": 148,
      "versionNonce": 1139213231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749033812185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jSfFGtPmTOGs0Rb6LLWkh",
      "type": "freedraw",
      "x": 1515.3421383311982,
      "y": -86.05325736316912,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 859103567,
      "version": 206,
      "versionNonce": 778524161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749033756666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jj0wQfz2UPJy30j5PllH3",
      "type": "freedraw",
      "x": 1601.5407447932157,
      "y": -84.65327948281958,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1336727105,
      "version": 322,
      "versionNonce": 1964331311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749033789967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "D-fEJSlj6YC6o71eoluiF",
      "type": "freedraw",
      "x": 1604.3407005539148,
      "y": 28.744928825489055,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 744575951,
      "version": 277,
      "versionNonce": 1141379439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749033793237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "qcXskawVKoXSooH540wjN",
      "type": "freedraw",
      "x": 1602.9407226735652,
      "y": -193.8515541500799,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 870298511,
      "version": 296,
      "versionNonce": 355536687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749033780168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lLxww_Gjj0dAxAh1d5YzK",
      "type": "freedraw",
      "x": 1605.7406784342645,
      "y": 116.94353528750696,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1842721327,
      "version": 357,
      "versionNonce": 1626849711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749033797201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "CzsOBW52qke1SmVo5OhH-",
      "type": "text",
      "x": 1433.543449151277,
      "y": -475.24705810032754,
      "width": 266.11199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1864607311,
      "version": 62,
      "versionNonce": 1439108143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749033306518,
      "link": null,
      "locked": false,
      "text": "camera frustum",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera frustum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoH-PrgQ9nQyVvphvnc__",
      "type": "line",
      "x": 1603.3407505539149,
      "y": -184.05165898763323,
      "width": 1.3999778803495246,
      "height": 436.793098669041,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1666283009,
      "version": 89,
      "versionNonce": 2088880417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749033818178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3999778803495246,
          436.793098669041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XwEyQYJEf2PRghkW_WY99",
      "type": "line",
      "x": 1514.342188331198,
      "y": -84.65322948281937,
      "width": 2.799955760698822,
      "height": 282.79553183059704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 496371105,
      "version": 139,
      "versionNonce": 1664455471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749033808272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.799955760698822,
          282.79553183059704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lfDTDojewpQjBrzrXDdyZ",
      "type": "freedraw",
      "x": 1602.9407226735657,
      "y": 248.54145604035932,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1481914113,
      "version": 210,
      "versionNonce": 1507717679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749033804418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "j3V4wOT07IZlBYA2G1PFH",
      "type": "freedraw",
      "x": 1514.7421162115477,
      "y": 191.14236294603018,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 855438255,
      "version": 195,
      "versionNonce": 1928249071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749033775950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GsUXxXsoXycNOQkdtlYmm",
      "type": "text",
      "x": 1256.3461698682895,
      "y": 202.14230234777756,
      "width": 345.6000061035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 523957377,
      "version": 155,
      "versionNonce": 1913658561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749035280691,
      "link": null,
      "locked": false,
      "text": "reference points \nused in DeformAttn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference points \nused in DeformAttn",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}