{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W3pJ5BNXhKIPamWHqRv0w",
      "type": "line",
      "x": 1251.979137938616,
      "y": -69.19820670258332,
      "width": 704.7700340284559,
      "height": 1.6351972947295508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 796116585,
      "version": 96,
      "versionNonce": 1605946375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781169099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          704.7700340284559,
          -1.6351972947295508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oTlJ2ibxhOuLC8P_NpHOs",
      "type": "line",
      "x": 1251.979137938616,
      "y": -72.46860129204208,
      "width": 304.14669681970463,
      "height": 372.8249831983478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 35586537,
      "version": 182,
      "versionNonce": 2017815943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781154036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.14669681970463,
          372.8249831983478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fjzQjZ0hg-FqqEjTub4MW",
      "type": "line",
      "x": 951.1028357083707,
      "y": 300.3563819063057,
      "width": 827.4098311331753,
      "height": 3.270394589459329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1156511687,
      "version": 113,
      "versionNonce": 1536902631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781161311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.4098311331753,
          3.270394589459329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U_dCJIPP_x-7mxrRY0mKH",
      "type": "line",
      "x": 1956.749171967072,
      "y": -74.10379858677163,
      "width": 233.83321314633213,
      "height": 384.2713642614549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 150779463,
      "version": 78,
      "versionNonce": 211630537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781175883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.83321314633213,
          384.2713642614549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LQLATJ4mc7BXZF3dApIPM",
      "type": "line",
      "x": 1250.3439406438865,
      "y": -72.46860129204208,
      "width": 1.6351972947295508,
      "height": 327.03945894591914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 961420169,
      "version": 128,
      "versionNonce": 1091598185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781231898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6351972947295508,
          -327.03945894591914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j9Uy356Fb4j8Tri8z2TI1",
      "type": "line",
      "x": 1202.9232190967284,
      "y": -8.695906797587782,
      "width": 714.5812177968335,
      "height": 1.6351972947295508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1414638889,
      "version": 62,
      "versionNonce": 853043911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781192458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.5812177968335,
          1.6351972947295508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q887GlJ1XgPN3doTjgvXq",
      "type": "line",
      "x": 1351.7261729171214,
      "y": -74.10379858677163,
      "width": 300.8763022302455,
      "height": 382.63616696672534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 418167817,
      "version": 59,
      "versionNonce": 2129761865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781198252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.8763022302455,
          382.63616696672534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "opYf3KSq5no1WTqOA1rpE",
      "type": "line",
      "x": 1351.7261729171214,
      "y": -74.10379858677163,
      "width": 4.905591884188652,
      "height": 333.5802481248376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1812012519,
      "version": 61,
      "versionNonce": 1213243911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781228649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.905591884188652,
          -333.5802481248376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uD-ZFhpDKriF8keAA6VgY",
      "type": "line",
      "x": 1253.6143352333459,
      "y": -162.40445250216987,
      "width": 96.476640389046,
      "height": 3.2703945894591016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1855693831,
      "version": 44,
      "versionNonce": 1622806313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781212418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.476640389046,
          -3.2703945894591016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v7jyCLA0RzO6_Hy3tXwDr",
      "type": "line",
      "x": 1251.979137938616,
      "y": -247.4347118281088,
      "width": 99.74703497850533,
      "height": 4.905591884188823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 331579143,
      "version": 53,
      "versionNonce": 1695589223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781217728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.74703497850533,
          -4.905591884188823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "udhNpbztKzmerP0QS7QHK",
      "type": "line",
      "x": 1248.708743349157,
      "y": -321.0185900909406,
      "width": 96.47664038904622,
      "height": 4.905591884188766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1249816937,
      "version": 40,
      "versionNonce": 642907175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781221863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.47664038904622,
          -4.905591884188766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tNmiV8AIxMJbKv3q7-9Bh",
      "type": "line",
      "x": 1245.4383487596979,
      "y": -394.6024683537724,
      "width": 104.65262686269398,
      "height": 4.905591884188823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1318575273,
      "version": 41,
      "versionNonce": 2036343049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781225708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.65262686269398,
          -4.905591884188823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EO0QWp2TlKq1zgvSNrvHm",
      "type": "line",
      "x": 1204.558416391458,
      "y": -18.507090565965427,
      "width": 8.175986473647981,
      "height": 328.67465624064874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 856060201,
      "version": 68,
      "versionNonce": 2106714151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781242216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.175986473647981,
          -328.67465624064874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6fNmgn34_LzvfVv1L-8ly",
      "type": "line",
      "x": 1245.4383487596979,
      "y": -401.1432575326908,
      "width": 47.42072154715834,
      "height": 55.59670802080626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 216150185,
      "version": 43,
      "versionNonce": 821849065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781246438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.42072154715834,
          55.59670802080626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sS1I-XBDuMBCvx0MEz7q9",
      "type": "line",
      "x": 1251.979137938616,
      "y": -164.03964979689943,
      "width": 42.51512966296923,
      "height": 62.137497199724635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 517948841,
      "version": 35,
      "versionNonce": 1797668201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781251972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.51512966296923,
          62.137497199724635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "28fb6sBAACsFu_tXNJllf",
      "type": "line",
      "x": 1251.979137938616,
      "y": -244.16431723864963,
      "width": 50.69111613661744,
      "height": 60.50229990499503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 679976135,
      "version": 36,
      "versionNonce": 1644711657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781255580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.69111613661744,
          60.50229990499503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2NIDrvEsHRrRziRRp8wW0",
      "type": "line",
      "x": 1250.3439406438865,
      "y": -321.0185900909406,
      "width": 47.42072154715811,
      "height": 57.23190531553587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1252823879,
      "version": 42,
      "versionNonce": 1881615625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781260222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.42072154715811,
          57.23190531553587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gy-VDpR_f_RqsnXg1qNzp",
      "type": "line",
      "x": 1451.4732078956267,
      "y": -74.10379858677163,
      "width": 274.7131455145718,
      "height": 382.63616696672534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 65841959,
      "version": 56,
      "versionNonce": 476071753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781269027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.7131455145718,
          382.63616696672534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pe68g7RIBSMPxdK22Q1B_",
      "type": "line",
      "x": 1147.326511075922,
      "y": 55.076787696866404,
      "width": 730.9331907441292,
      "height": 3.2703945894592152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 833799081,
      "version": 69,
      "versionNonce": 605205577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781283038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730.9331907441292,
          3.2703945894592152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eEKsgOoGCEWioFQXUT7od",
      "type": "freedraw",
      "x": 1276.5070973595602,
      "y": -90.4557715340676,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 814151177,
      "version": 3,
      "versionNonce": 1808339495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781301535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3B0rOEPExKZNXdq88UJjY",
      "type": "freedraw",
      "x": 1271.6015054753714,
      "y": -200.01399028095057,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1074521769,
      "version": 3,
      "versionNonce": 935120775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781304600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jrKnVBZnzJa5fJUt8IO97",
      "type": "freedraw",
      "x": 1273.2367027701011,
      "y": -283.40905231215993,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 861084489,
      "version": 3,
      "versionNonce": 1329924327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781306349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dvCaKEbZhnTVHzlAsGJX2",
      "type": "freedraw",
      "x": 1271.6015054753714,
      "y": -356.9929305749917,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 13833193,
      "version": 3,
      "versionNonce": 576929351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781310101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "MJ-Joefu2UwiACeJin18k",
      "type": "freedraw",
      "x": 1274.8719000648307,
      "y": -43.03504998690937,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1356830855,
      "version": 3,
      "versionNonce": 1048347209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781326050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3-G1rnXfaP2QG65lrzkMc",
      "type": "freedraw",
      "x": 1376.2541323380656,
      "y": -43.03504998690937,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2073063911,
      "version": 3,
      "versionNonce": 671210217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781328700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zSvwSQL8sjdBENrTlwfEP",
      "type": "freedraw",
      "x": 1225.8159812229428,
      "y": 22.37284180227448,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 790316871,
      "version": 3,
      "versionNonce": 289568649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781330534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "S8-ymGlw67DWXeKPjfORk",
      "type": "freedraw",
      "x": 1332.1038053803663,
      "y": 22.37284180227448,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 259102887,
      "version": 3,
      "versionNonce": 1733613609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781332600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "CgpCBLf56ETjBOGQbp6E6",
      "type": "text",
      "x": 1389.335710695902,
      "y": -221.27155511243524,
      "width": 541.1159057617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1676994055,
      "version": 71,
      "versionNonce": 1232071465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781713433,
      "link": null,
      "locked": false,
      "text": "reference points on the Z axis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference points on the Z axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojAvpFzE5ELo7ok7Pc4iq",
      "type": "text",
      "x": 1390.9709079906315,
      "y": -150.95807143906268,
      "width": 584.9639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1670917641,
      "version": 104,
      "versionNonce": 1263970985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781753324,
      "link": null,
      "locked": false,
      "text": "reference points on the X-Y plane",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference points on the X-Y plane",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}