{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oFkFtSkvGywvsVe65cVx3",
      "type": "text",
      "x": 1408.9580782326589,
      "y": -72.46860129204114,
      "width": 233.61764526367188,
      "height": 135.50907559671097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1942423977,
      "version": 359,
      "versionNonce": 1731541545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777968256,
      "link": null,
      "locked": false,
      "text": "TSA",
      "fontSize": 108.40726047736878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrsWTyij9xeX8fdMZ19cI",
      "type": "rectangle",
      "x": 1193.7344028651066,
      "y": 189.44619021212725,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1551626343,
      "version": 696,
      "versionNonce": 474617673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777713990,
      "link": null,
      "locked": false
    },
    {
      "id": "RBLK8wflOvJeExmKS5YYY",
      "type": "rectangle",
      "x": 1170.219273202137,
      "y": 210.42053069617828,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1499037479,
      "version": 645,
      "versionNonce": 1937393193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777713990,
      "link": null,
      "locked": false
    },
    {
      "id": "rgv8JPTmfgDOHctGlcDsC",
      "type": "rectangle",
      "x": 1539.3018212319694,
      "y": 191.49018683053947,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1715770569,
      "version": 777,
      "versionNonce": 1147964233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777629595,
      "link": null,
      "locked": false
    },
    {
      "id": "sfEhr_PVoCxQ-t5NSUnIS",
      "type": "rectangle",
      "x": 1515.7866915689997,
      "y": 212.4645273145905,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1682510761,
      "version": 728,
      "versionNonce": 161785225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778169795,
      "link": null,
      "locked": false
    },
    {
      "id": "l-DVDL1I4l5kZ_isZ3FC1",
      "type": "rectangle",
      "x": 1855.7620017250465,
      "y": 196.39577871472812,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 733748135,
      "version": 822,
      "versionNonce": 1087069513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777671172,
      "link": null,
      "locked": false
    },
    {
      "id": "1T2lBAtzO4YfVeK_gbrq7",
      "type": "rectangle",
      "x": 1832.2468720620773,
      "y": 217.37011919877915,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1294470855,
      "version": 773,
      "versionNonce": 169523143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777671172,
      "link": null,
      "locked": false
    },
    {
      "id": "MfKq0DK6K5Z9yxoSPw2Af",
      "type": "text",
      "x": 1195.9540079160888,
      "y": 261.11164683279554,
      "width": 195.3091266045596,
      "height": 126.20129968813688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1401623175,
      "version": 343,
      "versionNonce": 377592073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777713990,
      "link": null,
      "locked": false,
      "text": "sampling\nvalue",
      "fontSize": 50.48051987525474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sampling\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm_VASekASOjX_ftSSgnW",
      "type": "text",
      "x": 1535.9820354825843,
      "y": 264.382041422255,
      "width": 210.31978420937617,
      "height": 110.27671610148441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1242939047,
      "version": 407,
      "versionNonce": 1201081609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777629595,
      "link": null,
      "locked": false,
      "text": "Attention\nweights",
      "fontSize": 44.110686440593774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention\nweights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PgBQpxhdxd0KtS0W2Tr4",
      "type": "text",
      "x": 1868.5251310725125,
      "y": 273.01637786596723,
      "width": 184.51499938964844,
      "height": 110.27671610148444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 391903239,
      "version": 540,
      "versionNonce": 1138936873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777671172,
      "link": null,
      "locked": false,
      "text": "BEV\nfeatures",
      "fontSize": 44.110686440593774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEV\nfeatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtHbj7WtFruDcjMZkeTmH",
      "type": "rectangle",
      "x": 2192.2047526501597,
      "y": 209.78533340144872,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 824377255,
      "version": 823,
      "versionNonce": 1694497735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777686896,
      "link": null,
      "locked": false
    },
    {
      "id": "i_TpvxFXnzGKpaXAgp1hF",
      "type": "text",
      "x": 2228.1406689969485,
      "y": 265.47558868704857,
      "width": 160.56289672851562,
      "height": 110.27671610148444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 378415625,
      "version": 638,
      "versionNonce": 1329261287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-JBjYgp1IvNToEnHKwfW",
          "type": "arrow"
        }
      ],
      "updated": 1748777686897,
      "link": null,
      "locked": false,
      "text": "BEV\nfeature",
      "fontSize": 44.110686440593774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEV\nfeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pof7KrXZhOVGgDo7k1ew",
      "type": "arrow",
      "x": 1005.0643464344474,
      "y": 311.8027629694135,
      "width": 158.61413758877063,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1129447303,
      "version": 168,
      "versionNonce": 1665478695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777839340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.61413758877063,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSVVTuYRXftMiri_W4DN3",
      "type": "line",
      "x": 1454.7436024850863,
      "y": 280.734014369551,
      "width": 39.24473507351013,
      "height": 53.961510726076654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1988567943,
      "version": 162,
      "versionNonce": 1594860745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777703873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.24473507351013,
          53.961510726076654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mdq5NugK_QmUJ1pSp-kaV",
      "type": "line",
      "x": 1497.2587321480557,
      "y": 269.2876333064438,
      "width": 44.15032695769901,
      "height": 67.04308908391351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1371853353,
      "version": 128,
      "versionNonce": 1635595623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777701390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.15032695769901,
          67.04308908391351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OMyN-u09L9yeEc7N6v5o4",
      "type": "arrow",
      "x": 1758.6070749573576,
      "y": 323.2491440325206,
      "width": 70.3134836733725,
      "height": 4.90559188418888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1346497735,
      "version": 328,
      "versionNonce": 207159081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777663561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.3134836733725,
          -4.90559188418888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-JBjYgp1IvNToEnHKwfW",
      "type": "arrow",
      "x": 2084.4357524274233,
      "y": 314.748387445213,
      "width": 105.14663268597951,
      "height": 0.8721186419761011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 608880263,
      "version": 695,
      "versionNonce": 296690121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777690557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.14663268597951,
          -0.8721186419761011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNotdZDw5qWR8psDvnL7L",
        "focus": 1.727422636376131,
        "gap": 14
      },
      "endBinding": {
        "elementId": "i_TpvxFXnzGKpaXAgp1hF",
        "focus": -0.6550887904554992,
        "gap": 27.11190282043799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNotdZDw5qWR8psDvnL7L",
      "type": "text",
      "x": 2110.237553072694,
      "y": 257.8412522433366,
      "width": 70.94032919791934,
      "height": 41.72960541054079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 348857705,
      "version": 114,
      "versionNonce": 2080896135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-JBjYgp1IvNToEnHKwfW",
          "type": "arrow"
        }
      ],
      "updated": 1748777677689,
      "link": null,
      "locked": false,
      "text": "fuse",
      "fontSize": 33.38368432843263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nXVG5gnji94ByFvEl-jd",
      "type": "text",
      "x": 1024.6867139712022,
      "y": 244.75967388549998,
      "width": 119.48400115966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 893317447,
      "version": 78,
      "versionNonce": 1540118279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777835907,
      "link": null,
      "locked": false,
      "text": "bilinear",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bilinear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daGcYVoSy4Y0MsyK-jCzd",
      "type": "rectangle",
      "x": 727.0808063304155,
      "y": -111.7133363655521,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 176366375,
      "version": 941,
      "versionNonce": 321772009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuXcMci3QZREkUr5DXZmk",
          "type": "arrow"
        }
      ],
      "updated": 1748777907803,
      "link": null,
      "locked": false
    },
    {
      "id": "LGAZ43AEV218w5ooKOpe0",
      "type": "text",
      "x": 772.7095496603367,
      "y": -80.18623779562569,
      "width": 160.56289672851562,
      "height": 165.41507415222665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 471527463,
      "version": 776,
      "versionNonce": 670760905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777892689,
      "link": null,
      "locked": false,
      "text": "history\nBEV\nfeature",
      "fontSize": 44.110686440593774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history\nBEV\nfeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_C229RD1TNAAXD4UMeZx",
      "type": "rectangle",
      "x": 746.7031738671707,
      "y": 195.7037550436117,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 679215561,
      "version": 1029,
      "versionNonce": 996654601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748777843940,
      "link": null,
      "locked": false
    },
    {
      "id": "w0P1eEyNw4sRZZbsAFI4d",
      "type": "rectangle",
      "x": 722.1752144462268,
      "y": 213.69092528563738,
      "width": 242.0091996199801,
      "height": 228.92762126214348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2082988777,
      "version": 999,
      "versionNonce": 1828789703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuXcMci3QZREkUr5DXZmk",
          "type": "arrow"
        }
      ],
      "updated": 1748778198779,
      "link": null,
      "locked": false
    },
    {
      "id": "iuXcMci3QZREkUr5DXZmk",
      "type": "arrow",
      "x": 843.179814256217,
      "y": 120.48467948605031,
      "width": 1.6351972947296645,
      "height": 88.30065391539824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1816941385,
      "version": 35,
      "versionNonce": 1779217609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777907803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6351972947296645,
          88.30065391539824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "daGcYVoSy4Y0MsyK-jCzd",
        "focus": 0.022134776192815078,
        "gap": 3.270394589458931
      },
      "endBinding": {
        "elementId": "w0P1eEyNw4sRZZbsAFI4d",
        "focus": -0.031234628627645346,
        "gap": 4.905591884188823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKpUJiPwC5tTaSe1aWrIV",
      "type": "text",
      "x": 859.531787203513,
      "y": 136.83665243334627,
      "width": 76.53600311279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 78716265,
      "version": 22,
      "versionNonce": 320074345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748777916173,
      "link": null,
      "locked": false,
      "text": "align",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbiO7zm13z4ogu0kuxhwV",
      "type": "text",
      "x": 762.8983658919593,
      "y": 242.17680425113673,
      "width": 128.75909423828125,
      "height": 165.41507415222665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 880875207,
      "version": 880,
      "versionNonce": 1017365865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778008256,
      "link": null,
      "locked": false,
      "text": "curren\nBEV\nquery",
      "fontSize": 44.110686440593774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curren\nBEV\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}