{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ihPR1a2c4-yjzmf9D0ST_",
      "type": "arrow",
      "x": 990.3475707818809,
      "y": -88.82057423933844,
      "width": 1198.5996170367937,
      "height": 1.6351972947296076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 806745063,
      "version": 106,
      "versionNonce": 2069946889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778496961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1198.5996170367937,
          -1.6351972947296076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tBLsCmo2DfcB1V9eS_Ov_",
      "type": "text",
      "x": 2210.204752650159,
      "y": -114.98373095501199,
      "width": 71.89199829101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 72967719,
      "version": 8,
      "versionNonce": 493060073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778502608,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiztae_ep278P7tEPMXd8",
      "type": "line",
      "x": 2121.904098734761,
      "y": -204.91958216513973,
      "width": 1.6351972947295508,
      "height": 799.6114771227722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1007235431,
      "version": 65,
      "versionNonce": 2081263751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778512245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6351972947295508,
          799.6114771227722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MclYFN1p-gjPt8V5-gQJ3",
      "type": "line",
      "x": 1726.1863534101985,
      "y": -203.28438487041018,
      "width": 0,
      "height": 807.7874635964204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1012468297,
      "version": 90,
      "versionNonce": 1450084617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778920307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          807.7874635964204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ibJtuRP50zhAX1zfozH6g",
      "type": "line",
      "x": 1323.9278189067184,
      "y": -211.4603713440581,
      "width": 3.2703945894591016,
      "height": 843.7618040804714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2021124999,
      "version": 56,
      "versionNonce": 1347277735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778532774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2703945894591016,
          843.7618040804714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p24hvOI_pDCz01TjzBdGW",
      "type": "text",
      "x": 1879.8948991147809,
      "y": -177.12122815473668,
      "width": 105.13756208490285,
      "height": 56.40427335168803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1662155943,
      "version": 61,
      "versionNonce": 234367849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778809074,
      "link": null,
      "locked": false,
      "text": "t + 1",
      "fontSize": 45.12341868135044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LByunU8rguyteAXnP60i2",
      "type": "rectangle",
      "x": 1027.9571085606617,
      "y": -21.777485155425097,
      "width": 219.11643749376572,
      "height": 189.68288618863312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1408144649,
      "version": 78,
      "versionNonce": 2062221383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dC9T-C5s2NIOFVAiOqCwi",
          "type": "arrow"
        }
      ],
      "updated": 1748778911418,
      "link": null,
      "locked": false
    },
    {
      "id": "_lespcLDnUrKjbMRNZ3zL",
      "type": "text",
      "x": 1075.3778301078196,
      "y": 6.020868854978062,
      "width": 131.0399932861328,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 2134338983,
      "version": 86,
      "versionNonce": 1476125063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3NlIzXQ0sbaT_Im7NbAdD",
          "type": "arrow"
        }
      ],
      "updated": 1748778792340,
      "link": null,
      "locked": false,
      "text": "history\nBEV\nfeature",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history\nBEV\nfeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzaoMWY6Zj2ETd_OiAD9I",
      "type": "rectangle",
      "x": 1008.3347410239064,
      "y": 228.47644953806548,
      "width": 256.7259752725465,
      "height": 101.38223227323488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1236688393,
      "version": 77,
      "versionNonce": 930351783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3NlIzXQ0sbaT_Im7NbAdD",
          "type": "arrow"
        },
        {
          "id": "_RRSE79fhLb_-EQYSeoE2",
          "type": "arrow"
        }
      ],
      "updated": 1748778874846,
      "link": null,
      "locked": false
    },
    {
      "id": "MjoMuGy6dfrrybOBU9Sjn",
      "type": "text",
      "x": 1085.1890138761974,
      "y": 256.2748035484685,
      "width": 87.39118559943222,
      "height": 50.690941726689395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 295256105,
      "version": 56,
      "versionNonce": 2031380775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02nOQ_nqLg_RqjP3JUicB",
          "type": "arrow"
        }
      ],
      "updated": 1748778784586,
      "link": null,
      "locked": false,
      "text": "TSA",
      "fontSize": 40.55275338135152,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCkHfzltbIV-JKcWEWKEB",
      "type": "rectangle",
      "x": 1024.6867139712024,
      "y": 388.6570358217035,
      "width": 219.11643749376572,
      "height": 189.68288618863312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1639339175,
      "version": 144,
      "versionNonce": 608937929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778857403,
      "link": null,
      "locked": false
    },
    {
      "id": "u72nKoFzhYaHIDoscJtQA",
      "type": "text",
      "x": 1063.8193441908302,
      "y": 411.0928870318314,
      "width": 124.99200439453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 165900647,
      "version": 136,
      "versionNonce": 1170352903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02nOQ_nqLg_RqjP3JUicB",
          "type": "arrow"
        }
      ],
      "updated": 1748778854611,
      "link": null,
      "locked": false,
      "text": "current\nBEV\nquery",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current\nBEV\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02nOQ_nqLg_RqjP3JUicB",
      "type": "arrow",
      "x": 1129.3393408338964,
      "y": 383.75144393751475,
      "width": 3.2703945894591016,
      "height": 57.23190531553587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1448122441,
      "version": 48,
      "versionNonce": 1773945351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778784586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2703945894591016,
          -57.23190531553587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u72nKoFzhYaHIDoscJtQA",
        "focus": 0.1272510213771782,
        "gap": 27.341443094316674
      },
      "endBinding": {
        "elementId": "MjoMuGy6dfrrybOBU9Sjn",
        "focus": 0.11920396833048114,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3NlIzXQ0sbaT_Im7NbAdD",
      "type": "arrow",
      "x": 1134.2449327180852,
      "y": 161.3646118542897,
      "width": 1.6351972947295508,
      "height": 63.772694494454186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1080713129,
      "version": 48,
      "versionNonce": 1295259815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778792349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6351972947295508,
          63.772694494454186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lespcLDnUrKjbMRNZ3zL",
        "focus": 0.06543405579063474,
        "gap": 20.343742999311644
      },
      "endBinding": {
        "elementId": "wzaoMWY6Zj2ETd_OiAD9I",
        "focus": -0.04221246337914232,
        "gap": 3.3391431893215895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yu4FeAEJOc_SlD7jm-PXg",
      "type": "text",
      "x": 1505.1922510105992,
      "y": -182.43060270436632,
      "width": 24.953248977661133,
      "height": 56.40427335168805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1769261225,
      "version": 94,
      "versionNonce": 1397780871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778818689,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 45.12341868135044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GFaqG9CALk3CpqJYL8_J",
      "type": "text",
      "x": 1084.946546265093,
      "y": -187.3361945885551,
      "width": 98.86540222167969,
      "height": 56.40427335168805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 166381609,
      "version": 103,
      "versionNonce": 125924585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778825181,
      "link": null,
      "locked": false,
      "text": "t - 1",
      "fontSize": 45.12341868135044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUPyMQlNtSAo96mDw2vhE",
      "type": "rectangle",
      "x": 1422.857255237859,
      "y": -22.595083802789986,
      "width": 219.11643749376572,
      "height": 189.68288618863312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1098363207,
      "version": 120,
      "versionNonce": 1655753959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RRSE79fhLb_-EQYSeoE2",
          "type": "arrow"
        }
      ],
      "updated": 1748778874847,
      "link": null,
      "locked": false
    },
    {
      "id": "hVNV9e1NNoGSj1ngklWHG",
      "type": "text",
      "x": 1470.2779767850168,
      "y": 5.203270207613173,
      "width": 131.0399932861328,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2116022375,
      "version": 130,
      "versionNonce": 1522633095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CzK_4p-amG2zbeyD2LVLC",
          "type": "arrow"
        }
      ],
      "updated": 1748778837623,
      "link": null,
      "locked": false,
      "text": "history\nBEV\nfeature",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history\nBEV\nfeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFo0R2muigk7gIHMUkd4h",
      "type": "rectangle",
      "x": 1403.2348877011034,
      "y": 227.6588508907006,
      "width": 256.7259752725465,
      "height": 101.38223227323488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1974684551,
      "version": 121,
      "versionNonce": 215511911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CzK_4p-amG2zbeyD2LVLC",
          "type": "arrow"
        },
        {
          "id": "wKvNXCJjXjtru7onmX7IP",
          "type": "arrow"
        }
      ],
      "updated": 1748778882945,
      "link": null,
      "locked": false
    },
    {
      "id": "4CDi7TBpgpTmqlb2o38cS",
      "type": "text",
      "x": 1480.0891605533945,
      "y": 255.45720490110364,
      "width": 87.39118559943222,
      "height": 50.690941726689395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1416512167,
      "version": 100,
      "versionNonce": 695799303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uz6vVX10y__9faR1nFTOJ",
          "type": "arrow"
        }
      ],
      "updated": 1748778837623,
      "link": null,
      "locked": false,
      "text": "TSA",
      "fontSize": 40.55275338135152,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ytoj71EmdImky2GdhHtLv",
      "type": "rectangle",
      "x": 1419.5868606483998,
      "y": 389.4746344690683,
      "width": 219.11643749376572,
      "height": 189.68288618863312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 184374727,
      "version": 189,
      "versionNonce": 118029129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778862493,
      "link": null,
      "locked": false
    },
    {
      "id": "ib1q1R_tvD59mEHUxBOPu",
      "type": "text",
      "x": 1458.7194908680274,
      "y": 410.27528838446653,
      "width": 124.99200439453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1081935079,
      "version": 178,
      "versionNonce": 1217124199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uz6vVX10y__9faR1nFTOJ",
          "type": "arrow"
        }
      ],
      "updated": 1748778837623,
      "link": null,
      "locked": false,
      "text": "current\nBEV\nquery",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current\nBEV\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uz6vVX10y__9faR1nFTOJ",
      "type": "arrow",
      "x": 1524.2394875110938,
      "y": 382.93384529014986,
      "width": 3.2703945894591016,
      "height": 57.23190531553587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 75091975,
      "version": 244,
      "versionNonce": 1135379561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778837742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2703945894591016,
          -57.23190531553587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ib1q1R_tvD59mEHUxBOPu",
        "focus": 0.12725102137717595,
        "gap": 27.341443094316674
      },
      "endBinding": {
        "elementId": "4CDi7TBpgpTmqlb2o38cS",
        "focus": 0.1192039683304839,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CzK_4p-amG2zbeyD2LVLC",
      "type": "arrow",
      "x": 1529.1450793952824,
      "y": 160.54701320692482,
      "width": 1.6351972947295508,
      "height": 63.772694494454186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1089484583,
      "version": 244,
      "versionNonce": 1573076521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778837742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6351972947295508,
          63.772694494454186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hVNV9e1NNoGSj1ngklWHG",
        "focus": 0.06543405579064243,
        "gap": 20.343742999311644
      },
      "endBinding": {
        "elementId": "JFo0R2muigk7gIHMUkd4h",
        "focus": -0.04221246337914079,
        "gap": 3.3391431893215895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UwfIvnv-B2RGRdnXKXRnm",
      "type": "rectangle",
      "x": 1821.8453951518804,
      "y": -19.324689213330657,
      "width": 219.11643749376572,
      "height": 189.68288618863312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1577241449,
      "version": 105,
      "versionNonce": 992085415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wKvNXCJjXjtru7onmX7IP",
          "type": "arrow"
        }
      ],
      "updated": 1748778882946,
      "link": null,
      "locked": false
    },
    {
      "id": "NdNEh2QOIs8cvN4Kyf9yj",
      "type": "text",
      "x": 1869.2661166990383,
      "y": 8.473664797072502,
      "width": 131.0399932861328,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1078425161,
      "version": 115,
      "versionNonce": 719656233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uk6FHQoVFiBLC2x8HvnIB",
          "type": "arrow"
        }
      ],
      "updated": 1748778841174,
      "link": null,
      "locked": false,
      "text": "history\nBEV\nfeature",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history\nBEV\nfeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uKPS_EbCSDvfJdakpntW",
      "type": "rectangle",
      "x": 1802.2230276151254,
      "y": 230.92924548015992,
      "width": 256.7259752725465,
      "height": 101.38223227323488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 242468137,
      "version": 107,
      "versionNonce": 1907708169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uk6FHQoVFiBLC2x8HvnIB",
          "type": "arrow"
        },
        {
          "id": "l8Vv5Rf0P-bVXbOnHGX-Q",
          "type": "arrow"
        },
        {
          "id": "p7Ch27m0tvzMnxHAdE9MB",
          "type": "arrow"
        }
      ],
      "updated": 1748778896556,
      "link": null,
      "locked": false
    },
    {
      "id": "7VqyrrYyAbz2Tu8xwDND6",
      "type": "text",
      "x": 1879.077300467416,
      "y": 258.72759949056297,
      "width": 87.39118559943222,
      "height": 50.690941726689395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 871577609,
      "version": 85,
      "versionNonce": 173062313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WpaNhdjTu8pQVWzn5M7m2",
          "type": "arrow"
        }
      ],
      "updated": 1748778841174,
      "link": null,
      "locked": false,
      "text": "TSA",
      "fontSize": 40.55275338135152,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8P7Mdy0kBb4yaKgYsRIy",
      "type": "rectangle",
      "x": 1818.5750005624209,
      "y": 391.10983176379796,
      "width": 219.11643749376572,
      "height": 189.68288618863312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 583093993,
      "version": 173,
      "versionNonce": 30899465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778864795,
      "link": null,
      "locked": false
    },
    {
      "id": "E6wsbOq2BlsnRgI7UxASN",
      "type": "text",
      "x": 1857.707630782049,
      "y": 413.54568297392586,
      "width": 124.99200439453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 23693769,
      "version": 163,
      "versionNonce": 892415305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WpaNhdjTu8pQVWzn5M7m2",
          "type": "arrow"
        }
      ],
      "updated": 1748778841174,
      "link": null,
      "locked": false,
      "text": "current\nBEV\nquery",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current\nBEV\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpaNhdjTu8pQVWzn5M7m2",
      "type": "arrow",
      "x": 1923.2276274251149,
      "y": 386.2042398796092,
      "width": 3.2703945894591016,
      "height": 57.23190531553587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 419915945,
      "version": 167,
      "versionNonce": 571288423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778842912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2703945894591016,
          -57.23190531553587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6wsbOq2BlsnRgI7UxASN",
        "focus": 0.1272510213771694,
        "gap": 27.341443094316674
      },
      "endBinding": {
        "elementId": "7VqyrrYyAbz2Tu8xwDND6",
        "focus": 0.11920396833049061,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uk6FHQoVFiBLC2x8HvnIB",
      "type": "arrow",
      "x": 1928.133219309304,
      "y": 163.81740779638415,
      "width": 1.6351972947295508,
      "height": 63.772694494454186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 54946697,
      "version": 167,
      "versionNonce": 612941223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778842912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6351972947295508,
          63.772694494454186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdNEh2QOIs8cvN4Kyf9yj",
        "focus": 0.06543405579064006,
        "gap": 20.343742999311644
      },
      "endBinding": {
        "elementId": "2uKPS_EbCSDvfJdakpntW",
        "focus": -0.0422124633791443,
        "gap": 3.3391431893215895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RRSE79fhLb_-EQYSeoE2",
      "type": "arrow",
      "x": 1270.060716296453,
      "y": 279.0675656746829,
      "width": 147.79653894140597,
      "height": 206.92120638315632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2092994249,
      "version": 53,
      "versionNonce": 436870599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778874847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.89826947070287,
          0
        ],
        [
          73.89826947070287,
          -206.92120638315632
        ],
        [
          147.79653894140597,
          -206.92120638315632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzaoMWY6Zj2ETd_OiAD9I",
        "focus": -0.0019727322580645567,
        "gap": 5,
        "fixedPoint": [
          1.0194760191082803,
          0.49901363387096753
        ]
      },
      "endBinding": {
        "elementId": "QUPyMQlNtSAo96mDw2vhE",
        "focus": 1.0456378358208962,
        "gap": 5,
        "fixedPoint": [
          -0.02281891791044777,
          0.49947280431034485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wKvNXCJjXjtru7onmX7IP",
      "type": "arrow",
      "x": 1664.96086297365,
      "y": 278.249967027318,
      "width": 151.8845321782303,
      "height": 202.8332131463321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 785514279,
      "version": 35,
      "versionNonce": 1608080169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778883980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.94226608911526,
          0
        ],
        [
          75.94226608911526,
          -202.8332131463321
        ],
        [
          151.8845321782303,
          -202.8332131463321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFo0R2muigk7gIHMUkd4h",
        "focus": -0.0019727322580645567,
        "gap": 5,
        "fixedPoint": [
          1.0194760191082803,
          0.49901363387096753
        ]
      },
      "endBinding": {
        "elementId": "UwfIvnv-B2RGRdnXKXRnm",
        "focus": 0.0010543913793084443,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.022818917910448808,
          0.49947280431034485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p7Ch27m0tvzMnxHAdE9MB",
      "type": "arrow",
      "x": 2056.4962069455773,
      "y": 277.463619780091,
      "width": 106.28782415742353,
      "height": 1.6351972947295508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 574107239,
      "version": 37,
      "versionNonce": 1489305129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778896556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.28782415742353,
          1.6351972947295508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uKPS_EbCSDvfJdakpntW",
        "focus": -0.11570709099593904,
        "gap": 2.452795942094326
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dC9T-C5s2NIOFVAiOqCwi",
      "type": "arrow",
      "x": 954.3732302978298,
      "y": 63.25277417051393,
      "width": 68.67828637864307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1992944905,
      "version": 33,
      "versionNonce": 660552999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748778911418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.67828637864307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LByunU8rguyteAXnP60i2",
        "focus": 0.10344827586206874,
        "gap": 4.90559188418888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}